import React, { useState } from "react";
import { Search, Sparkles } from "lucide-react";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";

import TimetableImporter from "../components/dashboard/TimetableImporter";
import EventsFeedManager from "../components/dashboard/EventsFeedManager";
import FoodDealsCard from "../components/dashboard/FoodDealsCard";
import QuickLinksGrid from "../components/dashboard/QuickLinksGrid";
import BuildingDirectory from "../components/dashboard/BuildingDirectory";
import StudySpacesList from "../components/dashboard/StudySpacesList";
import TodoList from "../components/dashboard/TodoList";

export default function Dashboard() {
  const [globalSearch, setGlobalSearch] = useState("");

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#7A003C] via-[#5c0029] to-[#400020] relative overflow-hidden">
      {/* Animated background elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-20 left-10 w-72 h-72 bg-amber-400/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-10 w-96 h-96 bg-purple-400/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '1s' }}></div>
        <div className="absolute top-1/2 left-1/2 w-64 h-64 bg-pink-400/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '2s' }}></div>
      </div>

      {/* Content */}
      <div className="relative z-10">
        {/* Header */}
        <header className="backdrop-blur-xl bg-white/10 border-b border-white/20 sticky top-0 z-50 shadow-2xl">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
              <motion.div 
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0 }}
                className="flex items-center gap-4"
              >
                <div className="relative">
                  <div className="w-14 h-14 bg-gradient-to-br from-amber-400 to-amber-600 rounded-2xl flex items-center justify-center shadow-2xl transform rotate-3 hover:rotate-6 transition-transform">
                    <Sparkles className="w-7 h-7 text-white" />
                  </div>
                  <div className="absolute -top-1 -right-1 w-4 h-4 bg-pink-500 rounded-full animate-ping"></div>
                </div>
                <div>
                  <h1 className="text-3xl font-bold text-white tracking-tight">
                    MarauderHQ
                  </h1>
                  <p className="text-amber-200 text-sm font-medium">Your McMaster Command Center</p>
                </div>
              </motion.div>
              
              <motion.div 
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.1 }}
                className="relative w-full sm:w-96"
              >
                <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-white/60" />
                <Input
                  placeholder="Search everything..."
                  value={globalSearch}
                  onChange={(e) => setGlobalSearch(e.target.value)}
                  className="pl-12 h-12 bg-white/20 backdrop-blur-md border-white/30 text-white placeholder:text-white/60 focus:bg-white/30 focus:border-amber-400 transition-all rounded-xl shadow-lg"
                />
              </motion.div>
            </div>
          </div>
        </header>

        <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 space-y-8">
          {/* Quick Links Section */}
          <motion.section
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
          >
            <QuickLinksGrid searchTerm={globalSearch} />
          </motion.section>

          {/* Priority Row - Buildings, Study Spaces, Todo */}
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="grid md:grid-cols-3 gap-6"
          >
            <BuildingDirectory searchTerm={globalSearch} />
            <StudySpacesList />
            <TodoList />
          </motion.div>

          {/* Main Grid - Schedule, Events, Food */}
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="grid lg:grid-cols-3 gap-6"
          >
            <div className="lg:col-span-1">
              <TimetableImporter />
            </div>

            <div className="lg:col-span-1">
              <EventsFeedManager />
            </div>

            <div className="lg:col-span-1">
              <FoodDealsCard searchTerm={globalSearch} />
            </div>
          </motion.div>
        </main>

        {/* Footer */}
        <footer className="relative z-10 mt-16 pb-8 text-center">
          <p className="text-white/60 text-sm font-medium">
            Made with ❤️ for McMaster Marauders
          </p>
        </footer>
      </div>
    </div>
  );
}